module purge
#module load aocc/3.0.0
#module load aocl/aocc/3.0_6
module load nvhpc/22.5
module load hdf5/nvhpc-22.5/1.10.6
module load netcdf/nvhpc-21.5/hdf5-1.10.6/4.7.4
#set the default gpu device to be used (choose one with lighter load)
setenv PGI_ACC_DEVICE_NUM 1
